# Local
HOST = localhost
PORT = 3001

# Google
GOOGLE_CLIENT_ID = "517927526096-20t6j8hd21ecfejq8q4u114mdgufsijg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Facebook
FACEBOOK_APP_ID = "374853097933577"
FACEBOOK_APP_SECRET = "4e0a5de7fa3d4deabf43c3fc37ceff8a"

# S3
AWS_ACCESS_KEY_ID = "AKIAV6VTUZ6SPRVJULH5"
AWS_SECRET_ACCESS_KEY = "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"